# задание 1.0
total = 44
rez = (0.8*total)
print('Для успешного окончания курса надо сдать', rez, 'домашек.')
# задание Есть координаты (переменные) x1, y1 и x2, y2 рассчитайте и выведите расстояние между точками.
x1, x2, y1, y2 = int(input()), int(input()), int(input()), int(input())
dist = abs(((x1 - x2)**2 + (y1 - y2)**2)**0.5)
print (dist)


